{
  "name": "day-095-097",
  "version": "1.0.0",
  "description": "Daily quote API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Børge Grasmo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
